[DEFAULT]
# Use pristine-tar
pristine-tar = True
# Automatically GPG sign tags:
sign-tags = True

[git-dch]
# include 7 digits of the commit id in the changelog entry
id-length = 7

# Parse metatags from commit messages
meta = True

[git-import-orig]
# Use a custom commit message for upstream imports.
import-msg = New upstream release %(version)s.
