# debian/gbp.conf: options for git-buildpackage.

# This file is ignored by dpkg-source because it is mentioned in
# debian/source/local-options.

[DEFAULT]
compression = bz2
pristine-tar = False

[git-buildpackage]
debian-branch = master
upstream-branch = dfsg_clean
upstream-tree = branch

[git-import-orig]
debian-branch = dfsg_clean
upstream-branch = upstream
